{
	"schemaVersion": 1,
	"id": "timeinabottle",
	"version": "${version}",
	"name": "Time in a bottle",
	"description": "Port of the Time in a Bottle from Random Things to Fabric 1.16.2+.\n\nThe Time in a Bottle is a neat gadget that 'collects' time while in your inventory. It's only possible to carry one at a time.",
	"authors": [
		"Charlie",
		"alkyaLy"
	],
	"contact": {
	},
	"license": "MIT",
	"icon": "assets/timeinabottle/textures/item/time_in_a_bottle.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.charlie.timeinabottle.TimeInABottle"
		],
		"client": [
			"net.charlie.timeinabottle.TimeInABottleClient"
		]
	},
	"mixins": [],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}